# 2020-04-otus-java-shirunova

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
hw01-gradle/: build.gradle  build.gradle.kts
hw01-gradle/src/main/java/ru/otus/vsh/hw01/: HelloOtus.java
hw02-collections/: build.gradle
hw02-collections/src/main/java/ru/otus/vsh/hw02/: DiyArrayList.java  Main.java
hw02-collections/src/test/java/ru/otus/vsh/hw02/: DiyArrayListTest.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/ru/otus/vsh/hw03/: Main.java
hw03-annotations/src/main/java/ru/otus/vsh/hw03/annotations/: After.java  Before.java  Test.java  Times.java
hw03-annotations/src/main/java/ru/otus/vsh/hw03/runner/: Runner.java  TestStatus.java
hw03-annotations/src/main/java/ru/otus/vsh/hw03/tests/: ComplexTest.java  EmptyTest.java  EmptyWithBeforeAfterTest.java  ExceptionInAfterTest.java  ExceptionInBeforeTest.java  ExceptionInTestTest.java  SeveralTestsTest.java  SimpleTest.java  WithTimesTest.java
hw04-gc/: Conclusions.md  build.gradle
hw04-gc/src/main/java/ru/otus/vsh/: Leaky.java  LeakyMBean.java  Main.java  User.java
hw05-instrumentation/: build.gradle
hw05-instrumentation/src/main/java/ru/otus/vsh/hw05/: Main.java
hw05-instrumentation/src/main/java/ru/otus/vsh/hw05/spy/: Agent.java  Log.java  ParamPrinter.java  ParamPrinterContainer.java  ParamPrinterEnum.java
hw05-instrumentation/src/main/java/ru/otus/vsh/hw05/test/: WithLoggedAnnotations.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/ru/otus/vsh/hw06/: Main.java
hw06-atm/src/main/java/ru/otus/vsh/hw06/api/: Atm.java  Banknote.java  CantHandOutMoneyException.java  Cell.java
hw06-atm/src/main/java/ru/otus/vsh/hw06/impl/: AtmImpl.java  CellImpl.java
hw06-atm/src/test/java/ru/otus/vsh/hw06/impl/: AtmAcceptAndCurrentValueTest.java  AtmHandoutTest.java
hw07-atm2/: build.gradle
hw07-atm2/src/main/java/ru/otus/vsh/hw07/: Main.java
hw07-atm2/src/main/java/ru/otus/vsh/hw07/api/: Atm.java  AtmAction.java  AtmBuilder.java  AtmException.java  AtmGetValueAction.java  AtmInitiateAction.java  AtmInitiateListener.java  AtmListener.java  AtmPutMoneyAction.java  AtmState.java  AtmValueChangeListener.java  AvailableValue.java  Banknote.java  CantHandOutMoneyException.java  Cell.java  InitiateListener.java  ValueChangeOperation.java
hw07-atm2/src/main/java/ru/otus/vsh/hw07/api/actions/: AtmAction.java  AtmGetValueAction.java  AtmInitiateAction.java  AtmPutMoneyAction.java
hw07-atm2/src/main/java/ru/otus/vsh/hw07/api/listeners/: AtmInitiateListener.java  AtmRequestMoneyListener.java  AtmResetListener.java  AtmStatus.java  AtmValueChangeListener.java  ValueChangeOperation.java
hw07-atm2/src/main/java/ru/otus/vsh/hw07/impl/: AtmImpl.java  CellImpl.java  Department.java
hw07-atm2/src/test/java/ru/otus/vsh/hw07/impl/: AtmAcceptAndCurrentValueTest.java  AtmHandoutTest.java  AtmResetTest.java  DepartmentTest.java
hw08-serialization/: build.gradle
hw08-serialization/src/main/java/ru/otus/vsh/hw08/json/: DiyJson.java  ObjectValueJsonify.java  SingleValueJsonify.java  ValueJsonify.java
hw08-serialization/src/main/java/ru/otus/vsh/hw08/json/types/: ArrayType.java  BooleanType.java  ByteType.java  DoubleType.java  FloatType.java  IntType.java  LongType.java  NullType.java  ObjectType.java  ShortType.java  StringType.java  TypeFactory.java
hw08-serialization/src/test/java/ru/otus/vsh/hw08/json/: DiyJsonArraysTest.java  DiyJsonCollectionsTest.java  DiyJsonMapTest.java  DiyJsonTest.java
hw10-hibernate/: build.gradle
hw10-hibernate/src/main/java/ru/otus/: DbServiceDemo.java
hw10-hibernate/src/main/java/ru/otus/core/dao/: PhoneDao.java  PhoneDaoException.java
hw10-hibernate/src/main/java/ru/otus/core/model/: PhoneDataSet.java  User.java
hw10-hibernate/src/main/java/ru/otus/core/service/: DBServiceAddress.java  DbServiceAddressImpl.java
hw10-hibernate/src/main/java/ru/otus/hibernate/dao/: AddressDaoHibernate.java  PhoneDaoHibernate.java  UserDaoHibernate.java
hw10-hibernate/src/test/java/ru/otus/dao/: AddressDaoTest.java  PhoneDaoTest.java  UserDaoTest.java
hw10-hibernate/src/test/resources/: hibernate-test.cfg.xml
hw13-ioc/: build.gradle
hw13-ioc/src/main/java/ru/otus/vsh/hw13/: App.java
hw13-ioc/src/main/java/ru/otus/vsh/hw13/appcontainer/: AppComponentsContainerImpl.java  ComponentStructure.java
hw13-ioc/src/main/java/ru/otus/vsh/hw13/config/: AppConfig.java  AppConfig2.java
hw13-ioc/src/main/java/ru/otus/vsh/hw13/model/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
hw13-ioc/src/main/java/ru/otus/vsh/hw13/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessor.java  GameProcessorImpl.java  IOService.java  IOServiceConsole.java  PlayerService.java  PlayerServiceImpl.java
hw14-spring-mvc/: build.gradle
hw14-spring-mvc/src/main/java/ru/otus/vsh/hw14/: AdministrationConfig.java  AdministrationInitializer.java  AdministrationWebServerDemo.java  AppInitializer.java  AppWebConfig.java
hw14-spring-mvc/src/main/java/ru/otus/vsh/hw14/gson/: PhoneJsonSerializer.java
hw14-spring-mvc/src/main/java/ru/otus/vsh/hw14/hibernate/: HibernateUtils.java
hw14-spring-mvc/src/main/resources/templates/: actions.html  index.html  new-user.html  users.html
hw16-message-system2/: build.gradle
hw16-message-system2/src/main/java/ru/otus/vsh/hw16/: AppWebConfig.java  Main.java
hw16-message-system2/src/main/java/ru/otus/vsh/hw16/hibernate/: HibernateUtils.java
hw16-message-system2/src/main/java/ru/otus/vsh/hw16/messagesystem/: HandlersStore.java  HandlersStoreImpl.java  MessageSystem.java  MessageSystemHelper.java  MessageSystemImpl.java  RequestHandler.java  TimeoutException.java
hw16-message-system2/src/main/java/ru/otus/vsh/hw16/model/: GameProcessorMSClient.java
hw16-message-system2/src/main/resources/static/: app.css  app.js  appGame.js
hw16-message-system2/src/main/resources/templates/: game.html  index.html  new-player.html  players.html  users.html
(+453 files in other folders)
