plugins {
    id 'com.github.johnrengelman.shadow' version "$ORG_GRADLE_PROJECT_shadow_version" apply false
    id 'io.spring.dependency-management' version "$ORG_GRADLE_PROJECT_spring_dependency_management_version"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"

    java.sourceCompatibility = JavaVersion.VERSION_13
    java.targetCompatibility = JavaVersion.VERSION_13

    repositories {
        jcenter()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.junit:junit-bom:$ORG_GRADLE_PROJECT_junit_version")
            }
        }
    }

    dependencies {
        implementation "org.slf4j:slf4j-api:$ORG_GRADLE_PROJECT_slf4j_version"
        implementation "com.google.guava:guava:$ORG_GRADLE_PROJECT_guava_version"
        testImplementation "org.junit.jupiter:junit-jupiter"
    }

}
