ORG_GRADLE_PROJECT_junit_version=5.6.1
ORG_GRADLE_PROJECT_guava_version=28.2-jre
ORG_GRADLE_PROJECT_shadow_version=5.2.0
ORG_GRADLE_PROJECT_asm_version=8.0.1
ORG_GRADLE_PROJECT_spring_dependency_management_version=1.0.9.RELEASE
ORG_GRADLE_PROJECT_h2_version=1.2.3
ORG_GRADLE_PROJECT_reflections_version=0.9.12
