rootProject.name = '2020-04-otus-java-shirunova'
include 'hw01-gradle'
include 'hw02-collections'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw05-instrumentation'
include 'hw06-atm'
include 'hw07-atm2'
include 'hw08-serialization'
include 'hw09-orm'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw12-webserver'
include 'hw15-executors'

