plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow'
}

version '0.1'

java.sourceCompatibility = JavaVersion.VERSION_13
java.targetCompatibility = JavaVersion.VERSION_13

repositories {
    jcenter()
}

dependencies {
    implementation "com.google.guava:guava:$ORG_GRADLE_PROJECT_guava_version"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

shadowJar {
    archiveBaseName.set("hw01-gradle-vshirunova")
    archiveVersion.set("$project.version")
    archiveClassifier.set("")
    manifest {
        attributes "Main-Class" : "ru.otus.vsh.hw01.HelloOtus"
    }
}

tasks.build.dependsOn tasks.shadowJar