plugins {
    id 'com.github.johnrengelman.shadow'
}

version '0.1'

shadowJar {
    archiveBaseName.set("hw01-gradle-vshirunova")
    archiveVersion.set("$project.version")
    archiveClassifier.set("")
    manifest {
        attributes "Main-Class" : "ru.otus.vsh.hw01.HelloOtus"
    }
}

tasks.build.dependsOn tasks.shadowJar