group 'ru.otus.vsh'
version '0.1'

dependencies {
    implementation("org.reflections:reflections:${ORG_GRADLE_PROJECT_reflections_version}")

    testImplementation group: 'org.assertj', name: 'assertj-core'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}