group 'ru.otus.vsh'
version '0.1'

//repositories {
//    mavenCentral()
//}
dependencies {
    implementation("ch.qos.logback:logback-classic")
    implementation("com.h2database:h2")
    implementation("org.hibernate:hibernate-core")

//    testImplementation("org.junit.jupiter:junit-jupiter-engine")
//    testImplementation("org.junit.jupiter:junit-jupiter-params")
//    testImplementation("org.assertj:assertj-core")
//    testImplementation("org.mockito:mockito-junit-jupiter")
}
