plugins {
    id 'com.github.johnrengelman.shadow'
}

version '0.1'

shadowJar {
    archiveBaseName.set("hw03-annotations-vshirunova")
    archiveVersion.set("$project.version")
    archiveClassifier.set("")
    manifest {
        attributes "Main-Class": "ru.otus.vsh.hw03.Main"
    }
}

tasks.build.dependsOn tasks.shadowJar