plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'ru.otus.vsh'
version '0.1'

dependencies {
    implementation("ch.qos.logback:logback-classic")

    implementation("com.h2database:h2")
    implementation("org.hibernate:hibernate-core")

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation("org.webjars:webjars-locator-core")
    implementation("org.webjars:sockjs-client:${ORG_GRADLE_PROJECT_sockjs}")
    implementation("org.webjars:stomp-websocket:${ORG_GRADLE_PROJECT_stomp}")
    implementation("org.webjars:bootstrap:${ORG_GRADLE_PROJECT_bootstrap}")

    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

